{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 create table student_1098T ( iss_no int , last_name varchar(50), first_name varchar(50), ssn varchar(11) not NULL primary key, address varchar(100), city varchar(50), state varchar(2), zip_code varchar (5), amt_billed float(10,2), schlr_grant float(10,2), fee_paid float(10,2));\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs22 \cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('1','Jane','FARIBA','111-11-1111','11868 BENTON LAKE ROAD','BRISTOW','VA','20136',1490,1490,0);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('2','John','ARIAN','111-11-1112','4010 BURKE STATION RD','FAIRFAX','VA','22032',3725,3725,0);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('3','Doe','MEDHANIT','111-11-1113','9312 PINEY BRANCH RD. APT # 302','SILVER SPRING','MD','20903',7650,7550,100);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('4','Joe','MERY','111-11-1114','6407 AUBURN AVE','RIVERDALE','MD','20737',3825,3725,100);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('5','Foe','BAKR','111-11-1115','11627 NORTH STORE DR #21','RESTON','VA','20190',3775,3725,50);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('6','Boo','ZAHER','111-11-1116','42812 CENTER STREET','CHANTILLY','VA','20152',3925,3500,425);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('7','Zoo','AZITA','111-11-1117','14608 ILLUMINATI WAY','CENTREVILLE','VA','20120',3725,3725,0);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('8','Zane','IBRAHIM','111-11-1118','14412 COOL OAK LANE','CENTREVILLE','VA','20121',3875,3825,50);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('9','Kane','MARWA','111-11-1119','14412 COOL OAK LANE','CENTREVILLE','VA','20121',3925,3825,100);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('10','Bane','RANA','111-11-1120','8121 HEATHERTON LANE APT 201','VIENNA','VA','22180',2980,2980,0);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('11','Kane','SAMAN','111-11-1121','873 PORT REPUBLIC ROAD APT. L','HARRISONBURG','VA','22801',1490,1490,0);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('12','Bane','GULNAR','111-11-1122','4153 MONUMENT HILLS WAY #15102','FAIRFAX','VA','22030',1490,1490,0);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('13','Kane','STEPHANI','111-11-1123','1570 ONYX DR #104','MCLEAN','VA','22102',9650,4085,5565);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('14','Bane','MOHAMMAD','111-11-1124','5006 DENVIEW WAY #F','BALTIMORE','MD','21206',3825,3825,0);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('15','Kane','YASMEN','111-11-1125','629 GIBSON ROAD','BALTIMORE','MD','21229',3825,3825,0);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('16','Bane','JIHAD','111-11-1126','500 ROOSEVELT BLVD APT # 404','FALLS CHURCH','VA','22044',3825,3825,0);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('17','Kane','OMID','111-11-1127','217 COMMUNITY CENTER AVE.','GAITHERSBURG','MD','20878',3775,3725,50);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('18','Bane','MAJIDA','111-11-1128','5704 HOLLOW OAK LN APT 201','CENTREVILLE','VA','20121',5255,5255,0);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('19','Kane','JENNIFER','111-11-1129','5380 HOLMES RUN PKWY. #1012','ALEXANDRIA','VA','22304',3775,3185,590);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INSERT INTO student_1098T (iss_no, last_name, first_name, ssn, address, city, state, zip_code, amt_billed,schlr_grant,fee_paid) values ('20','Bane','HENRY','111-11-1130','5380 HOLMES RUN PKWY. #1012','ALEXANDRIA','VA','22304',3775,3725,50);\cell \lastrow\row
}